# ssmshiro

./: pom.xml
src/main/java/cn/shiro/: MyRealm.java
src/main/webapp/WEB-INF/: web.xml
